ATLAS_URI = mongodb+srv://anishshrestha607:coactanishshrestha607@co-act.zqfe55g.mongodb.net/?retryWrites=true&w=majority
JWT_SIGNIN_KEY = coactkey123
GOOGLE_CLIENT_ID = 266130757368-1td3teros9pf40h11jt6dij4bck539po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
